DECLARE ns NAMESPACE 'http://davivienda.com/ClienteWSDL/';


CREATE COMPUTE MODULE ConsultaCliente_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.XMLNSC.ns:SolicitudClienteResponse.idCliente			= InputRoot.XMLNSC.ns:SolicitudClienteRequest.idCliente;
		SET OutputRoot.XMLNSC.ns:SolicitudClienteResponse.nombreCliente 	= 'Jose';
		SET OutputRoot.XMLNSC.ns:SolicitudClienteResponse.apellidoCliente 	= 'Abadia';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
