# IIB_Demo_CI

./: Jenkinsfile  README.md  build.properties  build.xml  mqsideployw.bat
ConsultaClienteWS/: .project  ClienteWSDL.wsdl  ClienteWSDL.xsd  ClienteWSDL_InlineSchema1.xsd  ConsultaCliente.msgflow  ConsultaCliente_Compute.esql
ConsultaClienteWS/log/com/davivienda/clientewsdl/: ClienteWSDL.wsdl.report.txt
