iib.home=C:\\Program Files\\IBM\\IIB\\10.0.0.21\\
iib.bar.path=.\\GeneratedBarFiles\\
iib.bar.name=demo_davivienda
iib.version.artifact=1.0.{BUILD_NUMBER}
iib.application.name=ConsultaClienteWS
iib.node=IIB10Node
iib.host=desktop-ndptr3n
iib.port=4415
iib.int.server=default
